# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# DATABASE_URL="postgresql://postgres:Rangoo4952!2728@db.etauxjmhqlfeomyympix.supabase.co:5432/postgres"
# DATABASE_URL="postgresql://postgres.etauxjmhqlfeomyympix:Rangoo4952!2728@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"
# DIRECT_URL="postgresql://postgres.etauxjmhqlfeomyympix:Rangoo4952!2728@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"

DATABASE_URL="postgresql://postgres.etauxjmhqlfeomyympix:Rangoo4952!2728@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.etauxjmhqlfeomyympix:Rangoo4952!2728@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

NEXT_PUBLIC_SUPABASE_URL=https://etauxjmhqlfeomyympix.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dqPe7PlTFHGFiRNkP-F63Q_on5Jhc9I
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=product-images
?pgbouncer=true